[main]
start-hidden=false
searchbar=true
icon-size=32
dock-icon-size=64
app-margins=4
name-under-icon=true
scroll-bars=true
name-length=30
items-per-row=6
anchors=
width=800
height=1000
monitor=0
layer-shell=true
dock-items=
animation-duration=0
use-uwsm=false
